<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://ou6bjkgtno.preview-postedstuff.com/V2-Qp88-Whvu-aMZr-t1dn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/780325/764060/1649284/7405357_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1 .bee-row-content,
		body {
			background-color: #fff;
			color: #000
		}

		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			border-bottom: 25px solid #fff;
			border-left: 25px solid #fff;
			border-right: 25px solid #fff;
			border-top: 25px solid #fff
		}

		body {
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1320px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-22 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-22 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-24,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-22 .bee-col-3,
		.bee-row-22 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding: 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			padding-top: 5px;
			text-align: right
		}

		.bee-row-2 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #9a0003;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-top: 35px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding-top: 35px;
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 40px;
			padding-top: 20px
		}

		.bee-row-14 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #f3f3f3;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding: 40px 25px
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #222;
			font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 26px;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding-top: 25px
		}

		.bee-row-10 .bee-col-1 {
			padding: 25px 25px 50px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-24 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding: 10px 25px
		}

		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-2 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-3 .bee-block-4 {
			padding: 20px 25px 30px;
			text-align: left
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-5,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1 li,
		.bee-row-22 .bee-col-2 .bee-block-1 li,
		.bee-row-22 .bee-col-3 .bee-block-1 li {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-6 {
			padding-top: 20px
		}

		.bee-row-18 .bee-col-2 .bee-block-4 {
			padding-top: 50px
		}

		.bee-row-21,
		.bee-row-22,
		.bee-row-23 {
			background-color: #003e9a;
			background-repeat: no-repeat
		}

		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-3 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			text-align: left
		}

		.bee-row-22 .bee-col-1 .bee-block-2 {
			padding-top: 15px
		}

		.bee-row-22 .bee-col-2 .bee-block-2 {
			padding-top: 10px;
			text-align: left
		}

		.bee-row-22 .bee-col-4 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-22 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 18px;
			text-align: center
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-8 .bee-col-2 .bee-block-1 .bee-icon-image {
			padding: 5px 20px 5px 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 .bee-icon:not(:last-child) {
			margin-right: -4px
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			color: #393d47;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-17 .bee-col-2 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #212021
		}

		.bee-row-22 .bee-col-1 .bee-block-1 li a,
		.bee-row-22 .bee-col-2 .bee-block-1 li a,
		.bee-row-22 .bee-col-3 .bee-block-1 li a {
			color: #fff
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m3szvw8:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-22 .bee-col-1 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-22 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-22 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAzZTlhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAzZTlhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #003e9a
			}

			#bee-hamburger-m3szvw8:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m3szvw8:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-22 .bee-col-1 .bee-block-1 .bee-hamburger-controls,
			.bee-row-22 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-22 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d7fff3;
				border-radius: 50%
			}

			.bee-row-22 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-22 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-22 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-22 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-22 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-22 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-22 .bee-col-1 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-22 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-22 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #d7fff3
			}

			.bee-row-22 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-22 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-22 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-22 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-22 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-22 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #000
			}
		}

		.bee-row-22 .bee-col-4 .bee-block-2,
		.bee-row-22 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-22 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-22 .bee-col-4 .bee-block-2 div.label,
		.bee-row-22 .bee-col-4 .bee-block-2 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-22 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-22 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-22 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #f4f4f4;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 4px;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #000;
			padding: 10px 15px;
			min-height: 56px
		}

		.bee-row-22 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 button {
			background-color: #fde74c;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #222;
			font-weight: 700;
			line-height: 200%;
			padding: 10px 25px;
			width: 100%
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<a href="http://www.example.com/">
<img alt="Clinic" class="bee-fixedwidth" src="images/274624921_759321028376076_528113104890460290_n.png" style="max-width:152px;"/></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<input class="bee-hamburger-trigger" id="bee-hamburger-m3szvw8" type="checkbox"/>
<label class="bee-hamburger-controls" for="bee-hamburger-m3szvw8">
<span class="bee-hamburger-open">
</span>
<span class="bee-hamburger-close">
</span>
</label>
<ul class="bee-horizontal with-bee-hamburger">
<li>
<a href="https://www.facebook.com/profile.php?id=100066564697204" target="_self" title="">
           I</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100066564697204" target="_self" title="">
           Love</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100066564697204" target="_self" title="">
           You</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100066564697204" target="_self" title="">
           So</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100066564697204" target="_self" title="">
           Much</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:120px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 1px;">
<span style="font-size: 30px; line-height: 36px;">
          GIVE ME A
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:92px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Lời muốn nói​
        </span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 18px; line-height: 21px; text-align: center;">
<span style="font-size: 18px; line-height: 21px;">
          April 4, 0
         </span>
<span style="font-size: 18px; line-height: 21px;">
          :00 AM-12:00 PM
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button">
<a class="bee-button-content" href="http://www.example.com/" style="font-size: 14px; line-height: 28px; background-color: #fde74c; border-bottom: 1px solid #FDE74C; border-left: 1px solid #FDE74C; border-radius: 4px; border-right: 1px solid #FDE74C; border-top: 1px solid #FDE74C; color: #222222; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; font-weight: 400; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
<span style="font-size: 18px; line-height: 36px;">
           Click
          </span>
</strong>
</span></a>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image">
<img alt="give kids a smile" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Happy-Birthday-cat-Meme.jpg" style="max-width:770px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#003e9a;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Tuổi 18 tôi muốn nói
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:10px solid #FDE74C;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image">
<img alt="Child" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/277610535_724138485626431_3546145957889457985_n.jpg" style="max-width:500px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Ngày này 18 năm trước, 4/4/2004, một cậu bé đáng yêu mang nhiều hoài bão đã chào đời bằng một tiếng khóc. 
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Chúng ta đều biết rằng, tiếng khóc nhằm dự báo rằng cuộc sống ở phía trước luôn đầy những khó khăn thử thách mong đang chờ đón. Nhưng đó là khi ta rời khỏi sự bao bọc che chở của gia đình mà thôi.
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Tôi thật may mắn khi được sinh ra trong gia đình 3 thế hệ đầy đủ ông bà, bố mẹ. Mặc dù không khá giả gì nhưng ít nhất ở đây tôi có rất nhiều tình yêu thương từ tất cả mọi người. 
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Thời gian trôi qua tuổi thơ tôi khá êm đềm và vui vẻ. Rồi tôi cũng vào lớp một. 
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Được sự giúp đỡ của thầy cô giáo, bạn bè và một phần không bị áp lực từ gia đình như bao người khác nhưng chặng đường tôi đi vẫn có khá nhiều khó khăn gian khổ.
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Ước mơ có lẽ tôi đã thay đổi khá nhiều trong suốt quãng thời gian dài từ bé cho đến nay, khi đã chuẩn bị phải lựa chọn một con đường trong tương lai sắp tới. Cuối cùng, cho đến hiện tại tôi quyết định mình sẽ trở thành một lập trình viên bất luận nó có vất vả đến đâu thì tôi nhất định sẽ không bỏ cuộc.
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Nói về điều mà tôi muốn làm trong tương lai, có lẽ đây là 2 điều tôi sẽ thực hiện trước tiên:
         </span>
</p>
<ul style="">
<li style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
           Hiến máu
          </span>
</li>
<li style="line-height: 18px;">
<span style="font-size: 18px; line-height: 27px;">
           Hiến tạng
          </span>
</li>
</ul>
<p style="line-height: 18px;">
<span style="font-size: 18px; line-height: 27px;">
          Sở dĩ, tôi muốn làm việc đó bởi vì tôi rất sợ chết. Tôi muốn sống, tôi muốn tồn tại. Nên khi trái tim này ngừng đập, tôi mong mình vẫn có thể sống tiếp dù cho thân xác không phải của mình. Linh hồn còn sống là tôi còn sống !
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#003e9a;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Find me
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:10px solid #FDE74C;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="" height="32px" src="images/Vector__4_.png" width="auto"/>
</div>
<div class="bee-icon-label-right">
         WHEN
        </div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 24px; line-height: 36px;">
<span style="font-size: 24px; line-height: 36px;">
          April 4, Monday
         </span>
</p>
<p style="font-size: 24px; line-height: 36px;">
<span style="font-size: 24px; line-height: 36px;">
          0:00 AM-12:00 PM
          <br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 24px; line-height: 36px;">
          
        </p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="" height="32px" src="images/Vector__3_.png" width="auto"/>
</div>
<div class="bee-icon-label-right">
         WHERE
        </div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555;">
<p style="font-size: 14px; line-height: 21px;">
<span style="font-size: 24px; line-height: 36px;">
          12a5 THPT Lê Xoay
         </span>
</p>
<p style="font-size: 14px; line-height: 21px;">
<span style="font-size: 24px; line-height: 36px;">
          và bất cứ đâu
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;">
<span style="font-size: 24px; line-height: 36px;">
           
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#003e9a;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Quyền lợi​
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:10px solid #FDE74C;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Bạn sẽ nhận được 1 cái ôm, một lời cảm ơn thậm chí một cái kẹo mút nếu bạn muốn khi bạn tặng quà tôi! :>
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#003e9a;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Vài nét cơ bản về tôi ​
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:10px solid #FDE74C;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="kids in need" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/10818223_960226557340523_9065810515469882239_o.jpg" style="max-width:390px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#222222;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Ngôi trường mơ ước​
        </span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Đây là ngôi trường mà tôi nhất định phải vào. Mặc dù điểm số có cao nhưng tôi tin mình sẽ làm được!
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_C%C3%B4ng_ngh%E1%BB%87,_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Qu%E1%BB%91c_gia_H%C3%A0_N%E1%BB%99i" style="font-size: 14px; line-height: 28px; background-color: transparent; border-bottom: 2px solid #003E9A; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #003e9a; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; font-weight: 400; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 18px; line-height: 36px;">
<strong>
           Giới thiệu thêm
          </strong>
</span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="kids in need" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/272264087_738356277139218_1640293254367940404_n.jpg" style="max-width:390px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#222222;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Nguyen Thanh Trang
        </span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Một con người đáng yêu, tài năng, tốt bụng,... 
         </span>
</p>
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Bạn từ thời cấp 1 đến bây giờ
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="https://www.facebook.com/nguyenthanhtrang249" style="font-size: 14px; line-height: 28px; background-color: transparent; border-bottom: 2px solid #003E9A; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #003e9a; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; font-weight: 400; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 18px; line-height: 36px;">
<strong>
           Facebook
          </strong>
</span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="kids in need" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/94b56b41892d685186b1883bf5112d13.jpg" style="max-width:390px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#222222;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Ai đó ​
        </span>
</h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Tất tần tật về ai đó:
         </span>
</p>
<ul style="">
<li style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
           Xinh đẹp, đáng yêu
          </span>
</li>
<li style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
           Giỏi giỏi và giỏi
          </span>
</li>
<li style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
           Đầy đủ phẩm chất làm vợ mình
          </span>
</li>
</ul>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="https://www.facebook.com/profile.php?id=100066564697204" style="font-size: 14px; line-height: 28px; background-color: transparent; border-bottom: 2px solid #003E9A; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #003e9a; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; font-weight: 400; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 18px; line-height: 36px;">
<strong>
           Learn more
          </strong>
</span>
</span></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#003e9a;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:46px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         12a5 nè .... ​
        </span>
</h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:10px solid #FDE74C;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/254916185_950693035827647_234154624434051330_n.jpg" style="max-width:720px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>
<strong>
         Mặc dù hơi thiếu một vài người nhưng vẫn là a5
        </strong>
</p>
<p>
<strong>
         Yêu tất cả các bạn 12a5 nhiềuuuu <3
        </strong>
</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #92d5e6;">
<p style="font-size: 14px; line-height: 16px;">
<strong style="">
<span style="font-size: 112px; line-height: 134px;">
<span style="font-size: 96px; line-height: 115px;">
            1
           </span>
</span>
<span style="font-size: 112px; line-height: 134px;">
           Nhắc nhở một xíu nè
          </span>
</strong>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Bạn đã click vào link ở đầu chưa vậy?
         </span>
<span style="font-size: 18px; line-height: 27px;">
<br style=""/>
</span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #92d5e6;">
<p style="font-size: 14px; line-height: 16px;">
<strong style="">
<span style="font-size: 112px; line-height: 134px;">
<span style="font-size: 96px; line-height: 115px;">
            2
           </span>
<span style="font-size: 22px; line-height: 26px;">
            Cảm ơn bạn 
           </span>
</span>
</strong>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Cảm ơn bạn đã dành thời gian quý báu cho mình hihi :>
         </span>
<span style="font-size: 18px; line-height: 27px;">
<br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #92d5e6;">
<p style="font-size: 14px; line-height: 16px;">
<strong style="">
<span style="font-size: 112px; line-height: 134px;">
<span style="font-size: 96px; line-height: 115px;">
            3
           </span>
<span style="font-size: 22px; line-height: 26px;">
            Cảm ơn lần cuối cùng
           </span>
</span>
</strong>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px;">
<span style="font-size: 18px; line-height: 27px;">
          Chúc bạn có một ngày tốt lành
         </span>
<span style="font-size: 18px; line-height: 27px;">
<br style=""/>
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:3px solid #92D5E6;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:120px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li>
<a href="http://www.example.com/" target="_self" title="">
           Privacy Policy</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           Terms & Conditions</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           Help</a>
</li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: left;">
<span style="font-size: 16px; line-height: 19px;">
          2022 © All rights reserved
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li>
<a href="http://www.example.com/" target="_self" title="">
           0971578680</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           hoangvunghi2004@gmail.com</a>
</li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content">
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.facebook.com/hoang.vu.nghi.444/">
<img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a>
</span>
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.instagram.com/hoangvunghi/">
<img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a>
</span>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li>
<a href="http://www.example.com/" target="_self" title="">
           Clinics</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           Services</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           About</a>
</li>
<li>
<a href="http://www.example.com/" target="_self" title="">
           Blog</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Sign up for newsletter:
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_ceuy8e">
<input id="id_ceuy8e" name="email" placeholder="johndoe@example.com" required="" type="email"/>
</div>
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_e2658b">
<div class="bee-button-container">
<button id="id_e2658b" name="submit" type="submit" value="Sign up">
            Sign up
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
<img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a>
</div>
<div class="bee-icon-label-right">
<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
          Designed with BEE</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>